{
  "name": "koa-jsx-render",
  "version": "0.1.0",
  "description": "Koa JSX template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "babel-node ./example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuraime/koa-jsx.git"
  },
  "keywords": [
    "Koa",
    "JSX"
  ],
  "author": "SamuraiMe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samuraime/koa-jsx/issues"
  },
  "homepage": "https://github.com/samuraime/koa-jsx#readme",
  "peerDependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
